<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터랙티브 웹사이트</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="counter">
        <span id="current">0</span><span id="total">/15</span>
    </div>
    <div class="scroll-wrapper">
        <section class="container1">
            <div class="scene scene1" data-scroll="horizontal">
                <img id="bottom1" src="png/scene1/bottom1.png" />
                <img id="home" src="png/scene1/home.png" />
                <img id="door" src="png/scene1/door.png" />
                <img id="home_wall_down" src="png/scene1/home_wall_down.png" />
                <img id="home_wall_up" src="png/scene1/home_wall_up.png" />
                <a href="javascript:void(0)"
                    onclick="openCenteredWindow('./links/mirror.html'); trackClick(); return false;">
                    <img id="mirror" alt="거울" src="png/scene1/mirror.png" />
                </a>
                <img id="sun" src="png/scene1/sun.png" />
                <img id="tree1" src="png/scene1/tree1.png" />
                <img id="cloud1" src="png/scene1/cloud1.png" />
                <img id="dog" src="png/scene1/dog.png" />
                <img id="bench" src="png/scene1/bench.png" />
                <img id="tree2" src="png/scene1/tree2.png" />
                <img id="cloud2" src="png/scene1/cloud1.png" />
                <img id="bottom2" src="png/scene1/bottom2.png" />
                <img id="library" src="png/scene1/library.png" />
                <img id="book" src="png/scene1/book.png" />
                <img id="laptop" src="png/scene1/laptop.png" />
                <img id="mountain_back" src="png/scene1/mountain_back.png" />
                <img id="mountain_front" src="png/scene1/mountain_front.png" />

            </div>
        </section>
        <section class="container2">
            <div class="scene2">
                가로스크롤
            </div>
        </section>
        <section class="container3">
            <div class="scene3">
                다시 세로스크롤
            </div>
        </section>
<!-- character -->
        <div class="gif-container">
            <img id="ch1" src="character/1/walk cycle100.png" />
        </div> 

        <script src="js/script.js"></script>
</body>

</html>